{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Abyss",
		"files.insertFinalNewline": true,
		"editor.wordWrap": "on",
		"cSpell.words": [
			"UNPROCESSABLE",
			"cubebeat",
			"metricbeat",
			"synflood"
		],
		"editor.wrappingIndent": "deepIndent"
	}
}
